Repository: Pranto-Baidya/firebase_note_app
Catalog: lib/l10n/app_*.arb
Languages: bn

source: Welcome back
bn: আবার স্বাগতম

# enterDetails
source: Enter your details below and get started
bn: নিচে আপনার তথ্য দিন এবং শুরু করুন

# signInTitle
source: Sign In
bn: সাইন ইন

# emailLabel
source: Email
bn: ইমেইল

# emailHint
source: Enter your email address
bn: আপনার ইমেইল ঠিকানা লিখুন

# emailEmptyError
source: Please enter an email address
bn: একটি ইমেইল ঠিকানা লিখুন

# emailInvalidError
source: Please enter a valid email address
bn: একটি সঠিক ইমেইল ঠিকানা লিখুন

# passwordLabel
source: Password
bn: পাসওয়ার্ড

# passwordHint
source: Enter your password
bn: আপনার পাসওয়ার্ড লিখুন

# passwordEmptyError
source: Please enter your password
bn: পাসওয়ার্ড লিখুন

source: Remember me
bn: মনে রাখুন

source: Forgot Password?
bn: পাসওয়ার্ড ভুলে গেছেন?

# signInButton
source: Sign In
bn: সাইন ইন

# signInSuccess
source: Successfully signed in
bn: সফলভাবে সাইন ইন হয়েছে

# signInWithGoogle
source: Continue with Google
bn: গুগল দিয়ে সাইন ইন করুন

# googleSignInSuccess
source: Signed in with Google
bn: গুগল দিয়ে সাইন ইন হয়েছে

source: Google sign-in failed
bn: গুগল সাইন ইন ব্যর্থ হয়েছে

source: Or, sign in with
bn: অথবা সাইন ইন করুন

# dontHaveAccount
source: Don't have an account?
bn: একটি অ্যাকাউন্ট নেই?

# signUpButton
source: Sign Up
bn: সাইন আপ

source: Create account
bn: একটি অ্যাকাউন্ট তৈরি করুন

# enterDetailsSignup
source: Enter your details below and join with us today
bn: নিচে আপনার তথ্য দিন এবং আজই আমাদের সাথে যুক্ত হোন

# signUpTitle
source: Sign Up
bn: সাইন আপ

# nameLabel
source: Name
bn: নাম

# nameHint
source: Enter your full name
bn: আপনার পুরো নাম লিখুন

# nameEmptyError
source: Please enter your name
bn: আপনার নাম লিখুন

# passwordTooShortError
source: Password should be a minimum of 6 characters
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে

# confirmPasswordLabel
source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন

# confirmPasswordHint
source: Enter the correct password
bn: সঠিক পাসওয়ার্ড দিন

# confirmPasswordEmptyError
source: Please confirm your password
bn: পাসওয়ার্ড নিশ্চিত করুন

# passwordsDoNotMatchError
source: Passwords don't match
bn: পাসওয়ার্ড মিলছে না

# signUpSuccess
source: Successfully signed up, You can login now
bn: সাইন আপ সফল হয়েছে, এখন আপনি লগইন করতে পারেন

# alreadyHaveAccount
source: Already have an account?
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?

# resetPasswordTitle
source: Reset password
bn: পাসওয়ার্ড রিসেট করুন

# resetPasswordInstruction
source: Don't worry! Please enter the email address linked with your account
bn: চিন্তা করবেন না! আপনার অ্যাকাউন্টের সাথে যুক্ত ইমেইল ঠিকানা দিন

source: Enter your email
bn: আপনার ইমেইল দিন

# sendLinkButton
source: Send link
bn: লিংক পাঠান

# resetSuccess
source: Successfully sent a password reset link to your email
bn: আপনার ইমেইলে সফলভাবে একটি রিসেট লিংক পাঠানো হয়েছে

source: Remember password?
bn: পাসওয়ার্ড মনে আছে?

# searchHint
source: Search for notes
bn: নোট খুঁজুন

# noInternet
source: No internet connection
bn: ইন্টারনেট সংযোগ নেই

# categoriesTitle
source: Categories
bn: ক্যাটাগরি

# allNotesTitle
source: All notes
bn: সকল নোট

source: No notes found
bn: কোনো নোট পাওয়া যায়নি

source: No notes to show
bn: দেখানোর মতো কোনো নোট নেই

source: Add note
bn: নোট যোগ করুন

# addNoteTitle
source: Add a note
bn: একটি নোট যোগ করুন

# noteTitleHint
source: Enter a title
bn: নোটের শিরোনাম লিখুন

# noteDescriptionHint
source: Enter a description
bn: নোটের বিস্তারিত লিখুন

# noteTitleEmptyError
source: Please enter a title
bn: নোটের শিরোনাম লিখুন

# noteDescriptionEmptyError
source: Please enter a description
bn: নোটের বিস্তারিত লিখুন

source: Select category
bn: একটি ক্যাটাগরি নির্বাচন করুন

# categoryEmptyError
source: Please select a category
bn: অনুগ্রহ করে একটি ক্যাটাগরি নির্বাচন করুন

# allCategory
source: All
bn: সব

# workCategory
source: Work
bn: কাজ

# personalCategory
source: Personal
bn: ব্যক্তিগত

# studyCategory
source: Study
bn: অধ্যয়ন

# otherCategory
source: Other
bn: অন্যান্য

# categoryLabel
source: Category :
bn: বিভাগ :

# cancelButton
source: Cancel
bn: বাতিল করুন

# updateButton
source: Update
bn: হালনাগাদ করুন

# drawerChangeTheme
source: Change theme
bn: থিম পরিবর্তন করুন

# drawerChangeLanguage
source: Change language
bn: ভাষা পরিবর্তন করুন

# drawerEnglish
source: English
bn: ইংরেজি

# drawerHistory
source: History
bn: অনুসন্ধানের ইতিহাস

# drawerSignOut
source: Sign out
bn: সাইন আউট

# drawerExitApp
source: Exit app
bn: অ্যাপ থেকে প্রস্থান করুন

# guestUser
source: Guest
bn: গেস্ট

source: No email
bn: ইমেইল নেই

# exitDialogTitle
source: Wait
bn: অপেক্ষা করুন

# exitDialogContent
source: Are you sure you want to exit from the app?
bn: আপনি কি নিশ্চিত যে অ্যাপ থেকে বের হতে চান?

source: Yes
bn: হ্যাঁ

source: No
bn: না

# internetRestored
source: Internet connection restored
bn: ইন্টারনেট সংযোগ পুনরুদ্ধার হয়েছে

# searchHistoryTitle
source: Search history
bn: অনুসন্ধানের ইতিহাস

# pleaseLoginToViewHistory
source: Please log in to view search history.
bn: অনুসন্ধানের ইতিহাস দেখতে লগইন করুন।

source: No history to show
bn: দেখানোর মতো কোনো ইতিহাস নেই

source: You searched for
bn: আপনি অনুসন্ধান করেছেন

source: Last updated
bn: সর্বশেষ আপডেট করা হয়েছে
